# Hamon config generated by 'hamon new'
@use 8
@topology hypercube
@autoprefix 127.0.0.1:9000

# Roles
@node 0 @role coordinator
@node 1 @role worker
@node 2 @role worker
@node 3 @role worker
@node 4 @role worker
@node 5 @role worker
@node 6 @role worker
@node 7 @role worker

@job Lys
	@phase desc="format code" by=[0]     task="cargo fmt"
	@phase desc="install lys" by=[1,2,3] task="cargo install --path lys"
	@phase desc="install hub" by=[4,5,6] task="cargo install --path hub"
	@phase desc="install uvd" by=[6,7] task="cargo install --path uvd"
@end
