# Hamon config generated by 'hamon new'
@use 8
@topology hypercube
@autoprefix 127.0.0.1:9000

# Roles
@node 0 @role coordinator
@node 1 @role worker
@node 2 @role worker
@node 3 @role worker
@node 4 @role worker
@node 5 @role worker
@node 6 @role worker
@node 7 @role worker

@job installation
	@phase desc="format code" 	by=[0]   task="cargo fmt"
	@phase desc="install lys" 	by=[1,2] task="cargo install --path lys"
	@phase desc="install syl" 	by=[3,6] task="cargo install --path syl"
	@phase desc="install uvd" 	by=[5,7] task="cargo install --path uvd"
	@phase desc="install silexium" 	by=[1,4] task="cargo install --path silexium"
	@phase desc="install plan" 	by=[6,7] task="cargo install --path plan"
	@phase desc="install capsule" 	by=[2,5,7] task="cargo install --path capsule"
@end
