# Hamon config generated by 'hamon new'
@use 8
@topology hypercube
@autoprefix 127.0.0.1:7777

# Roles
@node 0 @role coordinator
@node 1 @role worker
@node 2 @role worker
@node 3 @role worker
@node 4 @role worker
@node 5 @role worker
@node 6 @role worker
@node 7 @role worker

@job publish
	@phase desc="publish uvd" by=[1,3,5] task="cargo publish --path uvd"
	@phase desc="publish lys" by=[2,4,6] task="cargo publish --path lys"
	@phase desc="publish syl" by=[5,7] task="cargo publish --path syl"
	@phase desc="publish silexium" by=[2,4,6] task="cargo publish --path silexium"
	@phase desc="publish plan" by=[2,4,6] task="cargo publish --path plan"
	@phase desc="publish capsule" by=[2,4,6] task="cargo publish --path capsule"
@end
